[supervisord]
nodaemon=true

[program:modbus-app]
command=/bin/sh -c "cd /app/modbus-app && node nodeServer.js"
autostart=true
autorestart=true
stderr_logfile=/var/log/modbus-app.err.log
stdout_logfile=/var/log/modbus-app.out.log


[program:next-app]
command=npm start --prefix /app/next-app
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null